<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="yandex-verification" content="55ad10d5a15a038e" />
    <meta name="mailru-domain" content="jHmXIZOr9Pd0kge9" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sneroff.</title>
    <meta name="title" content="sneroff." />
    <meta name="description" content="I'm too busy right now, I need a cup of tea. ☕" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sneroff.me/" />
    <meta property="og:title" content="sneroff." />
    <meta property="og:description" content="I'm too busy right now, I need a cup of tea. ☕" />
    <meta property="og:image" content="https://sneroff.me/image.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://sneroff.me/" />
    <meta property="twitter:title" content="sneroff." />
    <meta property="twitter:description" content="I'm too busy right now, I need a cup of tea. ☕" />
    <meta property="twitter:image" content="https://sneroff.me/image.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/svg" href="favicon.svg" />
    <script>
      function applyTheme(theme) {
        document.documentElement.setAttribute("data-theme", theme);
      }

      function detectSystemTheme() {
        const darkThemeMq = window.matchMedia("(prefers-color-scheme: dark)");
        if (darkThemeMq.matches) {
          applyTheme("dark");
        } else {
          applyTheme("light");
        }
      }

      window
        .matchMedia("(prefers-color-scheme: dark)")
        .addEventListener("change", (e) => {
          const newColorScheme = e.matches ? "dark" : "light";
          applyTheme(newColorScheme);
        });

      window.addEventListener("DOMContentLoaded", detectSystemTheme);
    </script>
  </head>

  <body>
    <div class="wrapper">
      <header>
        <span class="company-name">sneroff.</span>
      </header>

      <div class="content">
        <div class="block">
          <h3>Information</h3>
          <div class="line"></div>
          <div onclick="window.location.href='about/'" class="about_me button">About me</div>
          <div class="line"></div>
          <h3>My projects</h3>
          <div class="line"></div>
          <div onclick="window.location.href='nkvt/'" class="nkvt button">NKVT</div>
          <div onclick="window.location.href='education/'" class="education button">Materials for EGE</div>
          <div onclick="window.location.href='https://github.com/SergejWinston/generationHTMLReport'" class="generation_report button">Generation Report (HTML)</div>
          <div onclick="window.location.href='templates/in_development/'" class="xegeroff button">Xegeroff</div>
        </div>
      </div>

      <footer class="site-footer">
        <div class="contact"><a href="https://t.me/sneroff">S.Nekrasov</a></div>
      </footer>
    </div>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(98818456, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/98818456" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->    
  </body>
</html>
